body {
	margin: 0 auto;
	padding: 24px 0;
	font-family: Arial, Helvetica, verdana, arial, sans-serif;
	font-size: 12px;
	background: none repeat scroll 0 0 white;
	color: #454545;
	border: 0 none;
	vertical-align: baseline;
}

/*wrapper mixin*/
.wrapper {
	margin: 0 auto;
	width: 1020px;
	height: 1032px;
}

.site-wrapper {
	background-image:	url(../images/site-bg.jpg);
	.wrapper
}

.blog-wrapper {
	background-image:	url(../images/blog-bg.jpg);
	.wrapper
}

/*Header*/
@nav_and_logo_height: 150px;
@header-width: 1008px;
@contact-height: 200px;

.site-header {
	width: @header-width;	
	height: @nav_and_logo_height + @contact-height;
}

.blog-header {
	width: @header-width;	
	height: @nav_and_logo_height;
}

.logo {
	height: 90px;
	width: @header-width - 52px;
	margin-left: 52px;
	background-image:	url(../images/logo.png);
	background-repeat: no-repeat;
}

.subtitle {
	float: left;
	width: 310px;
	margin-left: 360px;
	padding-top: 32px;
	font-size: 18px;
	font-weight: bold;
	font-style:italic;
	color: #4D4D4D;
}

.subtitle-blue{
	width: 270px;
	margin-left: 360px;
	padding-top: 0px;
	font-size: 16px;
	font-weight: bold;
	font-style:italic;
	color: #2EA8DB;
}
/* navigation */

.navigation {
	height: 60px;
	margin-left: 36px;
	padding-top: 30px;
	font-size: 13px;
	font-weight: bold;
}

.navigation ul {
	margin: 0;
	padding: 0px;
}

.navigation li {
	display: inline;
}

.navigation li a {
	text-decoration: none;
	font-size: 100%;	
	color: #333333;
}

.navigation a:hover, .navigation .active a {
	color: #2EA8DB;
}

.navigation .active a {
	color: #2EA8DB;
}

/* use below two line to show splitter*/
.navigation li:before { 
	content: "|"; 
	padding: 0 25px; 
	font-weight: bold;
	color: #333333;
}

.navigation li:first-child:before { 
	content: ""; 
}


.contact {
	height: 200px;
	width: 500px;
	margin-left: 52px;
}

.contact .column {
	float: left;
	width: 250px;
	margin-top: 40px;
}

.contact .column-text {
	font-family: verdana;
	margin: 0px 18px;
}

/************** content for index  ****************/

.content {
	/*height: 599px; */
}

.content .content-head{
	float: left;
}

h2 {
	display: block;
	font-size: 1.5em;
	-webkit-margin-before: 0.83em;
	-webkit-margin-after: 0.83em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}

.content .content-col {
	margin-left: 35px;
}

.box-blue {
	float: left;
	width: 310px;
	height: 250px;
	background-image:	url(../images/blue-bg.jpg);
	background-repeat: repeat-x;
	box-shadow: 0px 20px 10px #999999;
}

.box-green {
	float: left;
	width: 310px;
	height: 250px;
	background-image:	url(../images/green-bg.jpg);
	background-repeat: repeat-x;
	margin-left: 7px;
	margin-right: 7px;
	box-shadow: 0px 20px 10px #999999;
}

.box-text {
	color: white;
	font-family: verdana;
	margin: 0px 14px;
	font-size: 11px;
	font-weight: bold;
}
.round-corner {
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px; /* future proofing */
	-khtml-border-radius: 13px; /* for old Konqueror browsers */
}


.round-corner h2{
	font-family: verdana;
	margin-left: 20px;
	margin-top: 13px;
}

/* sub-content */

.sub-content {
	padding-top: 210px;
	margin-left: 35px;
	height: 630px;
}
.sub-content .column {
	float: left;
	width: 310px;
	margin-top: 20px;
}

.sub-content .column-text {
	font-family: verdana;
	margin: 0px 18px;
}

/* footer */
.footer {
	clear: both;
	margin: 0 auto;
	padding: 0px 40px;	
}

.footer p {
	font-size: 12px;
	color: #737373;
}


.legal {
	float: left;
	width: 610px;
	color: #737373;
}

.links {
	float: right;
}

.links li:before { 
	content: "|"; 
	padding: 0 15px; 
	font-weight: bold;
	color: #333333;
}

.links li:first-child:before { 
	content: ""; 
}

.links ul {
	margin: 0;
	padding: 0px;
}

.links li {
	display: inline;
}

.links li a {
	text-decoration: none;
	font-size: 100%;	
	color: #333333;
}

.links a:hover, .links .active a {
	color: #2EA8DB;
}

/* blog */
.content-area {
	margin: 0px 95px 20px 95px;
	width: 810px;
	height: 630px;
	float:left;
}

.blog-area {
	margin: 60px 95px 20px 95px;
	width: 810px;
	height: 750px;
	float:left;
}

/* portfolio */
.sample {
	margin: 5px 20px 10px 20px;
	width: 280px;	
}

.sample-area {
	width: 300px;
	height: 560px;
}

.sample-left {
	.sample-area;
	float:left;
}

.sample-right {
	.sample-area;
	float:right;
}